# publicacionesparent

./: pom.xml
infraestructura/: pom.xml
logicacentral/: pom.xml
logicacentral/proyectoPublicaciones/: nbactions.xml  pom.xml
logicacentral/proyectoPublicaciones/src/main/java/com/publicaciones/: PublicacionesApplication.java
logicacentral/proyectoPublicaciones/src/main/java/com/publicaciones/config/: CorsConfig.java
logicacentral/proyectoPublicaciones/src/main/java/com/publicaciones/controller/: PublicacionController.java
logicacentral/proyectoPublicaciones/src/main/java/com/publicaciones/model/: EstadoPublicacion.java  EstadoRequest.java  Publicacion.java  PublicacionRequest.java
logicacentral/proyectoPublicaciones/src/main/java/com/publicaciones/repository/: PublicacionRepository.java
logicacentral/proyectoPublicaciones/src/main/java/com/publicaciones/service/: PublicacionService.java  S3Service.java
logicacentral/proyectoPublicaciones/src/main/resources/: application.properties
logicacentral/proyectoPublicaciones/src/test/java/com/publicaciones/: PublicacionesApplicationTests.java
