<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        
        
        <parent>
             <groupId>com.publicacionesparent.logicacentral</groupId>
              <artifactId>logicacentral</artifactId>
              <version>1.0-SNAPSHOT</version>
        </parent>
        
        
	<groupId>com.publicaciones</groupId>
	<artifactId>publicaciones</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>publicaciones</name>
	<description>Demo project for Spring Boot</description>
	
	
	<dependencies>
                <dependency>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>s3</artifactId>
                    <version>2.29.17</version> 
                </dependency>
                    <dependency>
                        <groupId>io.awspring.cloud</groupId>
                        <artifactId>spring-cloud-starter-aws-messaging</artifactId>
                        <version>2.4.0</version>
                    </dependency>
                       <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                    <version>2.8.9</version>
                 </dependency>

	</dependencies>
        
        
        <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.awspring.cloud</groupId>
			<artifactId>spring-cloud-aws-dependencies</artifactId>
			<version>2.3.0</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                                <version>3.13.0</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                                <version>3.3.1</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
